.product-page-container {
    padding-top: 10rem;
}

.product-page-grid {
    display: flex;
    height: 40rem;
    justify-content: center;
}

.grid-left-container {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.05rem;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
    "one one one"
    "two three four";
}

.pp-one {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: one;
}

.pp-two {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: two;
}

.pp-three {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: three;
}

.pp-four {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: four;
}

.pp-two:hover {
    outline: 1px solid rgba(0, 0, 0, .2);
}

.pp-three:hover {
    outline: 1px solid rgba(0, 0, 0, .2);
}

.pp-four:hover {
    outline: 1px solid rgba(0, 0, 0, .2);
}

.grid-right-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 4rem;
    gap: 5rem;
    padding: 1rem;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
}

.product-container-title {
    font-size: 30px;
    line-height: 33px;
    font-weight: bold;
    color: #000000;
    display: flex;
    position: absolute;
    margin-top: 1rem;
}

.single-product-desc {
    text-align: justify;
    margin: 2rem;
}

.quantity-extra-buttons { 
    display: inline-flex;
    justify-content: space-between;
    gap: 2rem;
}

.quantity-details-box {
    display: inline-flex;
    width: 86%;
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
    align-items: center;
}

.quantity-buttons { 
    display: inline-flex;
}

.quantity-details-text {
    display: flex;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}

.quantity-counter {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    width: 2.5rem;
    background-color: lightgray;
    border: 0.01rem solid black;
}

@media only screen and (max-width : 950px) {
    .quantity-extra-buttons { 
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

@media only screen and (max-width : 850px) {
    .product-page-grid {
        flex-direction: column;
        height: auto;
    }

    .grid-left-container {
        width: 100%;
        height: 46rem;
    }

    .grid-right-container {
        width: 100%;
        gap: 4rem;
    }

    .quantity-details-box { 
        margin-top: -2rem;
    }

    .product-container-title {
        width: 100%;
        justify-content: center;
        align-items: center;
        position: static;
    }
}

@media only screen and (max-width : 550px) {
    .grid-left-container {
        height: 32rem;
    }
}

@media only screen and (max-width : 425px) {
    .grid-left-container {
        max-width: 100vw;
        height: 26rem;
    }

    .grid-right-container {
        gap: 1.5rem;
        max-width: 100vw;
    }

    .quantity-details-box {
        flex-direction: column;
        gap: 1rem;
    }
}

@media only screen and (max-width : 375px) {
    .grid-left-container {
        height: 20rem;
    }
}